<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false">
	<php>
		<const name="APPLICATION_PATH" value="app"/>
	</php>
	<testsuites>
		<testsuite name="PHP Indonesia Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<filter>
        <blacklist>
			<directory suffix=".php">vendor</directory>
		</blacklist>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">app</directory>
			<exclude>
		      <directory suffix=".php">app/Model/Orm</directory>
		    </exclude>
		</whitelist>
	</filter>
</phpunit>