//
// Variables
// --------------------------------------------------
// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
// Internal variables
@bluishOot:			#73a0ba;
@greyishOot:		#aaa;

/**********************************
Base
**********************************/
body{
	background-image: url('../img/noise.png');
	background-repeat: repeat;
}

#toolbar{
	background-color: darken(@bluishOot, 10%);
	padding-top: 10px;
	padding-bottom: 10px;
	color: @white;
}

#header{
	background-color: @bluishOot;
	padding-top: 20px;
	color: @white;
	position: relative;
}

#body{
	padding-top: 20px;
	padding-bottom: 20px;
}

#sidebar{
	margin: 0 auto;
	padding: 5px;
	background-color: white;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.sidebar-list {
	padding-left:0;
}

@media (max-width: 767px) {
	#header{
		padding-left: 20px;
    	padding-right: 20px;
		margin: auto -20px;
	}
}

.transparent-25 > .alert {
	opacity:0.25;
}

.transparent-50 > .alert {
	opacity:0.5;
}

.transparent-75 > .alert {
	opacity:0.75;
}

.transparent-25 > .alert:hover,
.transparent-50 > .alert:hover,
.transparent-75 > .alert:hover {
	opacity:0.95;
}

.preview-text {
	font-size:12px;
	line-height:13px;
}

.preview-text span {
	display:block;
	line-height:15px;
	margin-top:4px;
}

.preview-link {
	display:block;
	line-height:16px;
	font-weight:bold;
	margin-bottom:5px;
}

.preview-text,
.subtitle {
	color:@greyishOot;
}

code {
	white-space: pre;
	border:none;
	display:block;
	background-color:lighten(@black,10%);
	color:@green;
}

/**********************************
Logo
**********************************/
#logo{
	background-image: url('../img/logo.png');
	background-repeat: no-repeat;
	width: 150px;
	height: 50px;
	display: block;
}


/**********************************
HEADER
**********************************/
// Slider
#slider{
	position: relative;
	width: 100%;
	bottom:0;
	margin-bottom: 0;
}

// Header Left
#header-left{
	padding-bottom: 20px;
}


/**********************************
Navbar
**********************************/
#topnav{
	margin-bottom: 0;
	float: right;
	list-style: none;
	height: 50px;

	li{
		float: left;
		margin: 0 10px;

		a{
			font-weight: 700;
			line-height: 50px;
			color: #ddd;

			&:hover{
				color: @white;
			}
		}
	}
}

#account {
	&:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid @navbarInverseSearchPlaceholderColor;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    right: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    right: 10px;
  }
}

/**********************************
Sticky Footer
**********************************/
html,
body {
	height: 100%;
}

#wrap {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push,
#footer {
	height: 60px;
}
#footer {
	background-color: @navbarInverseBackground;
	color: @greyishOot;
}

@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.container .credit {
	margin: 20px 0;
}
